%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 266821a55958c7b428f5a6c4b93be208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 830962233474402558, guid: 467ef58cb46a0f44298ac05bc5511f4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4747899518927038374, guid: aa9c978076845a64385fa0ababc33e9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: dc478a68d3766384daabab640a6cc07b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 106e1cdc46562614d88dfc8a3e43cf94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4853047440930917950, guid: 0e15abf88bffac14db020434ea750144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ad6b64801941154c939146285b72fa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c1ab190fe5b64644a95c2fbd0318dd92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3053564394860936882, guid: 02d5336ff082ae242a446ad71943c463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1112809013726071756, guid: 21b53777484f4204faa2615b56a87769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 601963265880426494, guid: 5bd7a409ec99752469af8066f6604322, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3353982416599877797, guid: 99587290cc0cbdf4aae035eaaebff496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fdcf46e7079f28c4c96a8403d8b88e49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 5f6d6adbed54b83439bd0abc7c308c8f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
